Entregavel 3 RT

EN 
config t
hostname RT-01
banner motd "ACESSO AUTORIZADO APENAS PARA O DEPARTAMENTO DE TI DA COLONIA MARCIANA!"
enable secret SenhaMarciana7702
line vty 0 15
transport input ssh
login local
exit
username suporte-marte privilege 15 secret suporte@123
ip domain-name coloniamarciana.local
crypto key generate rsa general-key modulus 1024
line console 0
password TI*Marte2077
login local
exit
service password-encryption
ipv6 unicast-routing
interface g0/0 
no shutdown
interface s0/0/0
ip address 200.100.0.1 255.255.255.252
ipv6 address 2000:200:100::1/64
no shutdown
exit

interface g0/0.10
encapsulation dot1q 10
ip address 192.168.0.1 255.255.255.128
ipv6 address 2001:db8:cafe:1::1/64
ipv6 address fe80::1 link-local
exit

interface g0/0.20
encapsulation dot1q 20
ip address 192.168.0.129 255.255.255.224
ipv6 address 2001:db8:cafe:2::1/64
ipv6 address fe80::1 link-local
exit

interface g0/0.30
encapsulation dot1q 30
ip address 192.168.0.161 255.255.255.224
ipv6 address 2001:db8:cafe:3::1/64
ipv6 address fe80::1 link-local
exit

interface g0/0.40
encapsulation dot1q 40
ip address 192.168.0.193 255.255.255.240
ipv6 address 2001:db8:cafe:4::1/64
ipv6 address fe80::1 link-local
exit

interface g0/0.50
encapsulation dot1q 50
ip address 192.168.0.209 255.255.255.240
ipv6 address 2001:db8:cafe:5::1/64
ipv6 address fe80::1 link-local

exit
interface g0/0.60
encapsulation dot1q 60
ip address 192.168.0.225 255.255.255.240
exit

ip route 0.0.0.0 0.0.0.0 200.100.0.2
ipv6 route ::/0 2000:200:100::2